@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.min-height {
  min-height: 100hv;
}

/*#DCFAF1  */
body {
  height: 100%;
}

/* header */
header {
  flex-direction: row;
  border-bottom: 1px solid black;
  background-color: #D2F2FD;
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 0%;
  z-index: 1;
}
header img {
  width: 25%;
  transition: transform 100ms ease-in-out;
}
header img:hover {
  transform: scale(1.2);
}
header nav {
  width: 100%;
}
header nav ul {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
header nav ul li {
  list-style: none;
  margin: 20px;
  vertical-align: bottom;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
header nav ul li .boton-nav {
  color: #B0906F;
  transition: transform 100ms ease-in-out, color 100ms ease-in-out;
}
header nav ul li .boton-nav:hover {
  transform: scale(1.1);
}

/* body */
main {
  background-color: #DCFAF1;
  border-bottom: 1px solid black;
}
main p {
  font-style: italic;
  font-family: "Roboto", sans-serif;
}

/* index */
.banner {
  padding: 50px 0px;
  background-image: url(../images/fondobanner.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  width: 100%;
}
.banner .titulo {
  top: 10%;
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}
.banner .subtitulo {
  top: 25%;
  font-size: 1.5rem;
  font-style: oblique;
  padding: 0px 5px;
}

.componentes {
  list-style: none;
  width: 100%;
  text-align: justify;
  vertical-align: bottom;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.componentes img {
  width: 25%;
}
.componentes h3 {
  margin: 10px;
}
.componentes .q10 {
  border: black 1px solid;
  align-items: center;
  display: flex;
  background-color: #BCE3E2;
  margin: 10px 0px;
}
.componentes .aloe {
  align-items: center;
  display: flex;
  border: black 1px solid;
  background-color: #BCE3E2;
  margin: 10px 0px;
}
.componentes .vit-c {
  align-items: center;
  display: flex;
  border-bottom: white solid 2px;
  border: black 1px solid;
  background-color: #BCE3E2;
  margin: 10px 0px;
}

/* footer */
footer {
  background-color: #7DBAA8;
  color: black;
  padding: 20px 0;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
footer .footer-texto {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .links a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
}
footer .links a:hover {
  text-decoration: underline;
}
footer .tel {
  font-size: 16px;
  padding-right: 10px;
}

/* pagina de contacto */
.mapa {
  text-align: left;
}

.contacto-telefono {
  font-weight: 700;
  color: #7DBAA8;
}

.contacto-telefono h3 {
  font-weight: 200;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  color: #337A65;
}

.mail {
  color: #253B34;
}

/* Catalogo */
.productos {
  box-sizing: border-box;
  display: flex;
  align-items: end;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 100%;
  padding: 5% 1rem;
  width: 100%;
}
.productos img {
  width: 100%;
  height: 100%;
}
.productos article img {
  align-self: center;
  justify-self: center;
}

.banner-prd {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

.descripcion {
  display: flex;
}

.banner-productos {
  grid-column: 1/span 3;
  height: 150px;
  width: 100%;
  background-image: url(../images/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-content: center;
}
.banner-productos h1 {
  align-self: center;
}

.card-catalogo {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  background-color: #D2F2FD;
  border-radius: 10px;
  margin-top: 10%;
  margin-bottom: 10%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in, backgound-color 1s ease-out 100ms;
  display: flex;
  flex-direction: column;
}
.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  background-color: rgb(180, 216, 245);
}

.card-content {
  flex: 1;
  padding: 20px;
  text-align: center;
  color: #7A4333;
}

.buy-button {
  width: 80%;
  margin: 10px auto;
  padding: 10px;
  background-color: #B0906F;
  color: #337A65;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.buy-button:hover {
  background-color: #B0796F;
  transform: scale(1.1);
}

/* Quienes somos */
.informacion {
  box-sizing: border-box;
  max-width: 100%;
  display: grid;
  padding: 0 1rem;
  grid-template-areas: "img1 img1 texto1 " "texto2 texto2 ." "texto3 img3 texto4 ";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 100%;
  padding: 0 1rem;
  width: 100%;
}
.informacion p {
  justify-content: center;
  align-self: center;
  font-family: "Roboto", sans-serif;
}
.informacion img {
  width: 100%;
  height: 100%;
}
.informacion .trayectoria-descripcion {
  grid-area: texto1;
}
.informacion .perfeccionamiento-descripcion {
  grid-area: texto2;
}
.informacion .familiar-descripcion {
  grid-area: texto3;
}
.informacion .mas-informacion {
  grid-area: texto4;
}
.informacion .imagen-conocenos-1 {
  grid-area: img1;
}
.informacion .imagen-conocenos-3 {
  grid-area: img3;
}

/* Novedades */
.noticia {
  padding: 2% 5% 0% 5%;
  font-family: "Roboto", sans-serif;
  color: #00CED1;
}
.noticia p {
  color: black;
}

.rainbow {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  color: transparent;
  font-family: "Roboto", sans-serif;
}

.gran-titulo {
  color: #800080;
}

@media only screen and (max-width: 950px) {
  .imagen-conocenos-3 {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  header {
    flex-direction: column;
  }
  nav ul {
    display: flex;
    width: 50%;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
  }
  .componentes {
    display: flex;
    align-content: stretch;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  .componentes h3 {
    display: none;
  }
  .informacion {
    grid-template-areas: "img1" "texto1 " "texto2 " "." "texto3 " "texto4 ";
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 1fr);
  }
  .subtitulo {
    display: none;
  }
  .mapa {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}
@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
